{
  "version": 2,
  "public": false,
  "routes": [
    { "src": "/(.*)", "dest": "/dist/index.js" }
  ],
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ]
}